spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=usuario
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#server.address=0.0.0.0
#server.port=8080